# First_Project

./: NikuHotel.bak  NikuHotel.sln
NikuHotel/: NikuHotel.csproj  PaginatedList.cs  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
NikuHotel/Controllers/: AccountController.cs  BookingsController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  ManageController.cs  PaymentsController.cs  RoomsController.cs
NikuHotel/Data/: ApplicationDbContext.cs
NikuHotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191012164429_ScriptA.Designer.cs  20191012164429_ScriptA.cs  20191013090013_ScriptB.Designer.cs  20191013090013_ScriptB.cs  20191019061400_ScriptC.Designer.cs  20191019061400_ScriptC.cs  20191027093701_ScriptD.Designer.cs  20191027093701_ScriptD.cs  ApplicationDbContextModelSnapshot.cs
NikuHotel/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NikuHotel/Models/: ApplicationUser.cs  Booking.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Payment.cs  Room.cs
NikuHotel/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NikuHotel/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NikuHotel/Properties/: launchSettings.json
NikuHotel/Services/: EmailSender.cs  IEmailSender.cs
NikuHotel/ViewModel/: AutoBookings.cs  CartItem.cs  EditRoleViewModel.cs  EditRoomViewModel.cs  FinalPayment.cs  ItemofRoom.cs  PaymentBooking.cs  RequoredAttribute.cs  RoomView.cs  UserRoleViewModel.cs
NikuHotel/Views/: _ViewImports.cshtml
NikuHotel/Views/Account/: AssignRole.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUSerInRole.cshtml  Login.cshtml  NotFound1.cshtml  Register.cshtml  RegisteredUserIndex.cshtml  RolesIndex.cshtml
NikuHotel/Views/Bookings/: AutoBooking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
NikuHotel/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NikuHotel/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NikuHotel/Views/Home/: About.cshtml  Contact.cshtml  CustomerDetails.cshtml  CustomerRoomView.cshtml  Index.cshtml
NikuHotel/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NikuHotel/Views/Payments/: AutoCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinalReport.cshtml  Index.cshtml  PaymentBookig.cshtml
NikuHotel/Views/Rooms/: AddToCartRooms.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowCartRooms.cshtml
NikuHotel/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
NikuHotel/wwwroot/Content/Admin/css/: simple-sidebar.css
NikuHotel/wwwroot/Content/Customer/: style.css
